#spring data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evt
spring.datasource.username=root
spring.datasource.password=oN602281@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver